server {
    listen 80;
    listen [::]:80;
    server_name bittfurst.xyz www.bittfurst.xyz;
return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/bittfurst.xyz.pem;
    ssl_certificate_key /etc/nginx/certs/bittfurst.xyz.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
}

    location /api/ {
              auth_basic off;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              # we don't want nginx trying to do something clever with
              # redirects, we set the Host: header above already.
              proxy_redirect off;
              proxy_pass http://backend:8000/api/;
     }


location /_nuxt/hmr/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://localhost:24678;
}
}
